,user_id,age,gender,occupation,zip_code
0,1,24,M,technician,85711
3,4,24,M,technician,43537
43,44,26,M,technician,46260
76,77,30,M,technician,29379
142,143,42,M,technician,08832
196,197,55,M,technician,75094
243,244,28,M,technician,80525
293,294,34,M,technician,92110
310,311,32,M,technician,73071
324,325,48,M,technician,02139
440,441,50,M,technician,55013
455,456,24,M,technician,31820
457,458,47,M,technician,Y1A6B
487,488,48,M,technician,21012
544,545,27,M,technician,08052
669,670,30,M,technician,21114
714,715,21,M,technician,91206
716,717,24,M,technician,84105
717,718,42,M,technician,64118
737,738,35,M,technician,95403
738,739,35,M,technician,73162
789,790,27,M,technician,80913
811,812,22,M,technician,76234
831,832,24,M,technician,77042
849,850,34,M,technician,78390
888,889,24,M,technician,78704
937,938,38,F,technician,55038
